; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#v5.3.0
board = esp32doit-devkit-v1
board_build.partitions = partitions.csv
framework = espidf
lib_deps = fishwaldo/esp_ghota@^0.0.1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters =
    esp32_exception_decoder
